<?xml version="1.0" encoding="utf-8"?>
<bpCommandSequence description="" LibraryPath="" LibraryName="">

<bpCommandCreateSurfaces actorname="bpImarisApplication" actorid="1" scenefile="" statisticsfile="" statisticswriter="bpStatisticsWriterExcelXls" StoreProcessedImage="false">


<bpSurfacesCreationParameters mFormatVersion="9.9" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="false" mEnableTracking="false" mEnableClassify="false" mSourceImageIndex="0" mSourceChannelIndex="1" mEnableSmooth="true" mSurfaceGrainSize="0.4" mEnableEliminateBackground="true" mDiameterOfLargestSphere="2.13068" mEnableAutomaticThreshold="false" mManualThresholdValue="2" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="183.236" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="2.84091" mRegionGrowingBackgroundSubtraction="true" mRegionGrowingMorphologicalSplit="false" mEnableShortestDistance="false" mSurfacesBaseColor="0 0.8 0" mTrackBaseColor="1 1 1">







<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer><mRegionGrowingFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="1.76594" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="1.766" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/></bpStatisticsFilter></mRegionGrowingFilter><mSurfacesFilter>


<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/></bpStatisticsFilter><bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.000" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Intensity Max" mUnit="" mFactors="2" mFactorName0="Channel" mFactorLevel0="4" mFactorName1="Image" mFactorLevel1="Image 1"/></bpStatisticsFilter></mSurfacesFilter><bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">

<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/></bpObjectTrackingAlgorithmParameters><mTrackFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/></bpStatisticsFilter></mTrackFilter><mSurfacesClassificationParameters mCategory="Surface"/><mSurfacesEventParameters mCategory="Surface"/></bpSurfacesCreationParameters><Scene>
<bpSurfacesModelViewer>





  
  
  
  
<bpSurfaceComponent>
  
  
  
  
  
  
<name>Lamp1</name><id>129</id><isHidden>false</isHidden><isNode>false</isNode><isExpanded>false</isExpanded><material>
    
    
    
    
    
    
  <ambientColor>((0.000,0.000,0.000))</ambientColor><diffuseColor>((0.000,0.800,0.000))</diffuseColor><specularColor>((0.200,0.200,0.200))</specularColor><emissiveColor>((0.000,0.000,0.000))</emissiveColor><shininess>(0.200)</shininess><transparency>(0.000)</transparency></material></bpSurfaceComponent><bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/><bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="0 0.8 0" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="1.6" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="100001" mStyle="eTriangle" mSlicerDirection="eSlicerStyleOblique" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="-340282346638528859811704183484516925440.000 0.000 0.000" mCenterPointSize="5">


<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/></bpMegaSurfacesProperties><bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="0" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="0" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">





<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/><mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mTracksDirectPathMaterial mDiffusion="1 1 1" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorMappingTable/></bpTracksProperties><SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/><bpSurfacesId Value="0"/><bpContourEditor>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <imageId>100001</imageId><slicerDirection>2</slicerDirection><planeVisibility>eAll</planeVisibility><autoResolution>true</autoResolution><resolutionFactor>0.500</resolutionFactor><preserveFeatures>false</preserveFeatures><autofitContinuityWeight>1.200</autofitContinuityWeight><autofitCurvatureWeight>1.000</autofitCurvatureWeight><autofitImageEnergyWeight>1.200</autofitImageEnergyWeight><autofitNeighbourhoodSize>3</autofitNeighbourhoodSize><autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma><autofitMaximumIterations>10</autofitMaximumIterations><autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations><autofitPresetImpact>2</autofitPresetImpact><autofitPresetShape>2</autofitPresetShape><autofitUsePreset>true</autofitUsePreset><selectedChannelIndex>0</selectedChannelIndex><channelSelection>1</channelSelection></bpContourEditor><bpContour>
  </bpContour></bpSurfacesModelViewer></Scene></bpCommandCreateSurfaces>
<bpCommandCreateSurfaces actorname = "bpImarisApplication" actorid = "1" scenefile = "" statisticsfile = "" statisticswriter = "bpStatisticsWriterExcelXls">
<bpSurfacesCreationParameters mFormatVersion="9.9" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="false" mEnableTracking="false" mEnableClassify="false" mSourceImageIndex="0" mSourceChannelIndex="1" mEnableSmooth="true" mSurfaceGrainSize="0.4" mEnableEliminateBackground="true" mDiameterOfLargestSphere="2.13068" mEnableAutomaticThreshold="false" mManualThresholdValue="2" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="183.236" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="2.84091" mRegionGrowingBackgroundSubtraction="true" mRegionGrowingMorphologicalSplit="false" mEnableShortestDistance="false" mSurfacesBaseColor="0 0.8 0" mTrackBaseColor="1 1 1">
<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer>
<mRegionGrowingFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="1.76594" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="1.766" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mRegionGrowingFilter>
<mSurfacesFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/>
</bpStatisticsFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Intensity Max" mUnit="" mFactors="2" mFactorName0="Channel" mFactorLevel0="4" mFactorName1="Image" mFactorLevel1="Image 1"/>
</bpStatisticsFilter>
</mSurfacesFilter>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
<mTrackFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mTrackFilter>
<mSurfacesClassificationParameters mCategory="Surface"/>
<mSurfacesEventParameters mCategory="Surface"/>
</bpSurfacesCreationParameters>

<Scene><bpSurfacesModelViewer>
<bpSurfaceComponent>
  <name>SCV</name>
  <id>130</id>
  <isHidden>false</isHidden>
  <isNode>false</isNode>
  <isExpanded>false</isExpanded>
  <material>
    <ambientColor>((0.000,0.000,0.000))</ambientColor>
    <diffuseColor>((0.000,0.800,0.000))</diffuseColor>
    <specularColor>((0.200,0.200,0.200))</specularColor>
    <emissiveColor>((0.000,0.000,0.000))</emissiveColor>
    <shininess>(0.200)</shininess>
    <transparency>(0.450)</transparency>
  </material>
</bpSurfaceComponent>
<bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/>
<bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0.45" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="0 0.8 0" mMaterialPresetName="Transparent 1" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="1.6" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="100001" mStyle="eTriangle" mSlicerDirection="eSlicerStyleOblique" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="-340282346638528859811704183484516925440.000 0.000 0.000" mCenterPointSize="5">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable>0.50000000 0.00000000 1.00000000,0.48148149 0.00000000 1.00000000,0.46296296 0.00000000 1.00000000,0.44444445 0.00000000 1.00000000,0.42592591 0.00000000 1.00000000,0.40740740 0.00000000 1.00000000,0.38888890 0.00000000 1.00000000,0.37037039 0.00000000 1.00000000,0.35185185 0.00000000 1.00000000,0.33333331 0.00000000 1.00000000,0.31481481 0.00000000 1.00000000,0.29629630 0.00000000 1.00000000,0.27777779 0.00000000 1.00000000,0.25925925 0.00000000 1.00000000,0.24074075 0.00000000 1.00000000,0.22222221 0.00000000 1.00000000,0.20370370 0.00000000 1.00000000,0.18518519 0.00000000 1.00000000,0.16666666 0.00000000 1.00000000,0.14814815 0.00000000 1.00000000,
0.12962964 0.00000000 1.00000000,0.11111110 0.00000000 1.00000000,0.09259260 0.00000000 1.00000000,0.07407406 0.00000000 1.00000000,0.05555555 0.00000000 1.00000000,0.03703704 0.00000000 1.00000000,0.01851851 0.00000000 1.00000000,0.00000000 0.00000000 1.00000000,0.00000000 0.01754386 1.00000000,0.00000000 0.03508772 1.00000000,0.00000000 0.05263158 1.00000000,0.00000000 0.07017544 1.00000000,0.00000000 0.08771930 1.00000000,0.00000000 0.10526316 1.00000000,0.00000000 0.12280702 1.00000000,0.00000000 0.14035088 1.00000000,0.00000000 0.15789473 1.00000000,0.00000000 0.17543860 1.00000000,0.00000000 0.19298245 1.00000000,0.00000000 0.21052632 1.00000000,
0.00000000 0.22807017 1.00000000,0.00000000 0.24561404 1.00000000,0.00000000 0.26315790 1.00000000,0.00000000 0.28070176 1.00000000,0.00000000 0.29824561 1.00000000,0.00000000 0.31578946 1.00000000,0.00000000 0.33333334 1.00000000,0.00000000 0.35087720 1.00000000,0.00000000 0.36842105 1.00000000,0.00000000 0.38596490 1.00000000,0.00000000 0.40350878 1.00000000,0.00000000 0.42105263 1.00000000,0.00000000 0.43859649 1.00000000,0.00000000 0.45614034 1.00000000,0.00000000 0.47368422 1.00000000,0.00000000 0.49122807 1.00000000,0.00000000 0.50877196 1.00000000,0.00000000 0.52631581 1.00000000,0.00000000 0.54385966 1.00000000,0.00000000 0.56140351 1.00000000,
0.00000000 0.57894737 1.00000000,0.00000000 0.59649122 1.00000000,0.00000000 0.61403507 1.00000000,0.00000000 0.63157892 1.00000000,0.00000000 0.64912283 1.00000000,0.00000000 0.66666669 1.00000000,0.00000000 0.68421054 1.00000000,0.00000000 0.70175439 1.00000000,0.00000000 0.71929824 1.00000000,0.00000000 0.73684210 1.00000000,0.00000000 0.75438595 1.00000000,0.00000000 0.77192980 1.00000000,0.00000000 0.78947371 1.00000000,0.00000000 0.80701756 1.00000000,0.00000000 0.82456142 1.00000000,0.00000000 0.84210527 1.00000000,0.00000000 0.85964912 1.00000000,0.00000000 0.87719297 1.00000000,0.00000000 0.89473683 1.00000000,0.00000000 0.91228068 1.00000000,
0.00000000 0.92982459 1.00000000,0.00000000 0.94736844 1.00000000,0.00000000 0.96491230 1.00000000,0.00000000 0.98245615 1.00000000,0.00000000 1.00000000 1.00000000,0.00000000 1.00000000 0.98245615,0.00000000 1.00000000 0.96491230,0.00000000 1.00000000 0.94736844,0.00000000 1.00000000 0.92982459,0.00000000 1.00000000 0.91228068,0.00000000 1.00000000 0.89473683,0.00000000 1.00000000 0.87719297,0.00000000 1.00000000 0.85964912,0.00000000 1.00000000 0.84210527,0.00000000 1.00000000 0.82456142,0.00000000 1.00000000 0.80701756,0.00000000 1.00000000 0.78947365,0.00000000 1.00000000 0.77192986,0.00000000 1.00000000 0.75438595,0.00000000 1.00000000 0.73684210,
0.00000000 1.00000000 0.71929824,0.00000000 1.00000000 0.70175439,0.00000000 1.00000000 0.68421054,0.00000000 1.00000000 0.66666663,0.00000000 1.00000000 0.64912283,0.00000000 1.00000000 0.63157892,0.00000000 1.00000000 0.61403513,0.00000000 1.00000000 0.59649122,0.00000000 1.00000000 0.57894737,0.00000000 1.00000000 0.56140351,0.00000000 1.00000000 0.54385966,0.00000000 1.00000000 0.52631581,0.00000000 1.00000000 0.50877190,0.00000000 1.00000000 0.49122804,0.00000000 1.00000000 0.47368419,0.00000000 1.00000000 0.45614034,0.00000000 1.00000000 0.43859649,0.00000000 1.00000000 0.42105263,0.00000000 1.00000000 0.40350878,0.00000000 1.00000000 0.38596493,
0.00000000 1.00000000 0.36842108,0.00000000 1.00000000 0.35087717,0.00000000 1.00000000 0.33333331,0.00000000 1.00000000 0.31578946,0.00000000 1.00000000 0.29824561,0.00000000 1.00000000 0.28070176,0.00000000 1.00000000 0.26315790,0.00000000 1.00000000 0.24561405,0.00000000 1.00000000 0.22807020,0.00000000 1.00000000 0.21052629,0.00000000 1.00000000 0.19298244,0.00000000 1.00000000 0.17543858,0.00000000 1.00000000 0.15789473,0.00000000 1.00000000 0.14035088,0.00000000 1.00000000 0.12280703,0.00000000 1.00000000 0.10526317,0.00000000 1.00000000 0.08771932,0.00000000 1.00000000 0.07017541,0.00000000 1.00000000 0.05263156,0.00000000 1.00000000 0.03508770,
0.00000000 1.00000000 0.01754385,0.00000000 1.00000000 0.00000000,0.01754386 1.00000000 0.00000000,0.03508772 1.00000000 0.00000000,0.05263158 1.00000000 0.00000000,0.07017544 1.00000000 0.00000000,0.08771930 1.00000000 0.00000000,0.10526316 1.00000000 0.00000000,0.12280702 1.00000000 0.00000000,0.14035088 1.00000000 0.00000000,0.15789473 1.00000000 0.00000000,0.17543860 1.00000000 0.00000000,0.19298245 1.00000000 0.00000000,0.21052632 1.00000000 0.00000000,0.22807017 1.00000000 0.00000000,0.24561404 1.00000000 0.00000000,0.26315790 1.00000000 0.00000000,0.28070176 1.00000000 0.00000000,0.29824561 1.00000000 0.00000000,0.31578946 1.00000000 0.00000000,
0.33333334 1.00000000 0.00000000,0.35087720 1.00000000 0.00000000,0.36842105 1.00000000 0.00000000,0.38596490 1.00000000 0.00000000,0.40350878 1.00000000 0.00000000,0.42105263 1.00000000 0.00000000,0.43859649 1.00000000 0.00000000,0.45614034 1.00000000 0.00000000,0.47368422 1.00000000 0.00000000,0.49122807 1.00000000 0.00000000,0.50877196 1.00000000 0.00000000,0.52631581 1.00000000 0.00000000,0.54385966 1.00000000 0.00000000,0.56140351 1.00000000 0.00000000,0.57894737 1.00000000 0.00000000,0.59649122 1.00000000 0.00000000,0.61403507 1.00000000 0.00000000,0.63157892 1.00000000 0.00000000,0.64912283 1.00000000 0.00000000,0.66666669 1.00000000 0.00000000,
0.68421054 1.00000000 0.00000000,0.70175439 1.00000000 0.00000000,0.71929824 1.00000000 0.00000000,0.73684210 1.00000000 0.00000000,0.75438595 1.00000000 0.00000000,0.77192980 1.00000000 0.00000000,0.78947371 1.00000000 0.00000000,0.80701756 1.00000000 0.00000000,0.82456142 1.00000000 0.00000000,0.84210527 1.00000000 0.00000000,0.85964912 1.00000000 0.00000000,0.87719297 1.00000000 0.00000000,0.89473683 1.00000000 0.00000000,0.91228068 1.00000000 0.00000000,0.92982459 1.00000000 0.00000000,0.94736844 1.00000000 0.00000000,0.96491230 1.00000000 0.00000000,0.98245615 1.00000000 0.00000000,1.00000000 1.00000000 0.00000000,1.00000000 0.98245615 0.00000000,
1.00000000 0.96491230 0.00000000,1.00000000 0.94736844 0.00000000,1.00000000 0.92982459 0.00000000,1.00000000 0.91228068 0.00000000,1.00000000 0.89473683 0.00000000,1.00000000 0.87719297 0.00000000,1.00000000 0.85964912 0.00000000,1.00000000 0.84210527 0.00000000,1.00000000 0.82456142 0.00000000,1.00000000 0.80701756 0.00000000,1.00000000 0.78947365 0.00000000,1.00000000 0.77192986 0.00000000,1.00000000 0.75438595 0.00000000,1.00000000 0.73684210 0.00000000,1.00000000 0.71929824 0.00000000,1.00000000 0.70175439 0.00000000,1.00000000 0.68421054 0.00000000,1.00000000 0.66666663 0.00000000,1.00000000 0.64912283 0.00000000,1.00000000 0.63157892 0.00000000,
1.00000000 0.61403513 0.00000000,1.00000000 0.59649122 0.00000000,1.00000000 0.57894737 0.00000000,1.00000000 0.56140351 0.00000000,1.00000000 0.54385966 0.00000000,1.00000000 0.52631581 0.00000000,1.00000000 0.50877190 0.00000000,1.00000000 0.49122804 0.00000000,1.00000000 0.47368419 0.00000000,1.00000000 0.45614034 0.00000000,1.00000000 0.43859649 0.00000000,1.00000000 0.42105263 0.00000000,1.00000000 0.40350878 0.00000000,1.00000000 0.38596493 0.00000000,1.00000000 0.36842108 0.00000000,1.00000000 0.35087717 0.00000000,1.00000000 0.33333331 0.00000000,1.00000000 0.31578946 0.00000000,1.00000000 0.29824561 0.00000000,1.00000000 0.28070176 0.00000000,
1.00000000 0.26315790 0.00000000,1.00000000 0.24561405 0.00000000,1.00000000 0.22807020 0.00000000,1.00000000 0.21052629 0.00000000,1.00000000 0.19298244 0.00000000,1.00000000 0.17543858 0.00000000,1.00000000 0.15789473 0.00000000,1.00000000 0.14035088 0.00000000,1.00000000 0.12280703 0.00000000,1.00000000 0.10526317 0.00000000,1.00000000 0.08771932 0.00000000,1.00000000 0.07017541 0.00000000,1.00000000 0.05263156 0.00000000,1.00000000 0.03508770 0.00000000,1.00000000 0.01754385 0.00000000,1.00000000 0.00000000 0.00000000</mColorCodingColorTable>
</bpMegaSurfacesProperties>
<bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="0" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="0" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable/>
<mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mTracksDirectPathMaterial mDiffusion="1 1 1" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorMappingTable/>
</bpTracksProperties>
<SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/>
  
  <bpSurfacesId Value="0"/>
  <bpContourEditor>
    <imageId>100001</imageId>
    <slicerDirection>2</slicerDirection>
    <planeVisibility>eAll</planeVisibility>
    <autoResolution>true</autoResolution>
    <resolutionFactor>0.500</resolutionFactor>
    <preserveFeatures>false</preserveFeatures>
    <autofitContinuityWeight>1.200</autofitContinuityWeight>
    <autofitCurvatureWeight>1.000</autofitCurvatureWeight>
    <autofitImageEnergyWeight>1.200</autofitImageEnergyWeight>
    <autofitNeighbourhoodSize>3</autofitNeighbourhoodSize>
    <autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma>
    <autofitMaximumIterations>10</autofitMaximumIterations>
    <autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations>
    <autofitPresetImpact>2</autofitPresetImpact>
    <autofitPresetShape>2</autofitPresetShape>
    <autofitUsePreset>true</autofitUsePreset>
    <selectedChannelIndex>0</selectedChannelIndex>
    <channelSelection>1</channelSelection>
  </bpContourEditor>
  <bpContour>
  </bpContour>
</bpSurfacesModelViewer>
</Scene></bpCommandCreateSurfaces>
<bpCommandCreateSurfaces actorname = "bpImarisApplication" actorid = "1" scenefile = "" statisticsfile = "" statisticswriter = "bpStatisticsWriterExcelXls">
<bpSurfacesCreationParameters mFormatVersion="9.9" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="false" mEnableTracking="false" mEnableClassify="false" mSourceImageIndex="0" mSourceChannelIndex="0" mEnableSmooth="true" mSurfaceGrainSize="0.3" mEnableEliminateBackground="true" mDiameterOfLargestSphere="2.13068" mEnableAutomaticThreshold="false" mManualThresholdValue="10" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="168.66" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="2.84091" mRegionGrowingBackgroundSubtraction="true" mRegionGrowingMorphologicalSplit="false" mEnableShortestDistance="false" mSurfacesBaseColor="0.8 0 0" mTrackBaseColor="1 1 1">
<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer>
<mRegionGrowingFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="false" mLowerThresholdManualInitToAuto="true" mLowerThresholdManualValue="0" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="false" mManualThresholdValue="0.000" mInitManualThresholdToAuto="true">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mRegionGrowingFilter>
<mSurfacesFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/>
</bpStatisticsFilter>
</mSurfacesFilter>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
<mTrackFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mTrackFilter>
<mSurfacesClassificationParameters mCategory="Surface"/>
<mSurfacesEventParameters mCategory="Surface"/>
</bpSurfacesCreationParameters>

<Scene><bpSurfacesModelViewer>
<bpSurfaceComponent>
  <name>CIC</name>
  <id>131</id>
  <isHidden>false</isHidden>
  <isNode>false</isNode>
  <isExpanded>false</isExpanded>
  <material>
    <ambientColor>((0.000,0.000,0.000))</ambientColor>
    <diffuseColor>((0.800,0.000,0.000))</diffuseColor>
    <specularColor>((0.200,0.200,0.200))</specularColor>
    <emissiveColor>((0.000,0.000,0.000))</emissiveColor>
    <shininess>(0.200)</shininess>
    <transparency>(0.450)</transparency>
  </material>
</bpSurfaceComponent>
<bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/>
<bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0.45" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="0.8 0 0" mMaterialPresetName="Transparent 1" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="1.2" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="100001" mStyle="eTriangle" mSlicerDirection="eSlicerStyleOblique" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="-340282346638528859811704183484516925440.000 0.000 0.000" mCenterPointSize="5">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable>0.50000000 0.00000000 1.00000000,0.48148149 0.00000000 1.00000000,0.46296296 0.00000000 1.00000000,0.44444445 0.00000000 1.00000000,0.42592591 0.00000000 1.00000000,0.40740740 0.00000000 1.00000000,0.38888890 0.00000000 1.00000000,0.37037039 0.00000000 1.00000000,0.35185185 0.00000000 1.00000000,0.33333331 0.00000000 1.00000000,0.31481481 0.00000000 1.00000000,0.29629630 0.00000000 1.00000000,0.27777779 0.00000000 1.00000000,0.25925925 0.00000000 1.00000000,0.24074075 0.00000000 1.00000000,0.22222221 0.00000000 1.00000000,0.20370370 0.00000000 1.00000000,0.18518519 0.00000000 1.00000000,0.16666666 0.00000000 1.00000000,0.14814815 0.00000000 1.00000000,
0.12962964 0.00000000 1.00000000,0.11111110 0.00000000 1.00000000,0.09259260 0.00000000 1.00000000,0.07407406 0.00000000 1.00000000,0.05555555 0.00000000 1.00000000,0.03703704 0.00000000 1.00000000,0.01851851 0.00000000 1.00000000,0.00000000 0.00000000 1.00000000,0.00000000 0.01754386 1.00000000,0.00000000 0.03508772 1.00000000,0.00000000 0.05263158 1.00000000,0.00000000 0.07017544 1.00000000,0.00000000 0.08771930 1.00000000,0.00000000 0.10526316 1.00000000,0.00000000 0.12280702 1.00000000,0.00000000 0.14035088 1.00000000,0.00000000 0.15789473 1.00000000,0.00000000 0.17543860 1.00000000,0.00000000 0.19298245 1.00000000,0.00000000 0.21052632 1.00000000,
0.00000000 0.22807017 1.00000000,0.00000000 0.24561404 1.00000000,0.00000000 0.26315790 1.00000000,0.00000000 0.28070176 1.00000000,0.00000000 0.29824561 1.00000000,0.00000000 0.31578946 1.00000000,0.00000000 0.33333334 1.00000000,0.00000000 0.35087720 1.00000000,0.00000000 0.36842105 1.00000000,0.00000000 0.38596490 1.00000000,0.00000000 0.40350878 1.00000000,0.00000000 0.42105263 1.00000000,0.00000000 0.43859649 1.00000000,0.00000000 0.45614034 1.00000000,0.00000000 0.47368422 1.00000000,0.00000000 0.49122807 1.00000000,0.00000000 0.50877196 1.00000000,0.00000000 0.52631581 1.00000000,0.00000000 0.54385966 1.00000000,0.00000000 0.56140351 1.00000000,
0.00000000 0.57894737 1.00000000,0.00000000 0.59649122 1.00000000,0.00000000 0.61403507 1.00000000,0.00000000 0.63157892 1.00000000,0.00000000 0.64912283 1.00000000,0.00000000 0.66666669 1.00000000,0.00000000 0.68421054 1.00000000,0.00000000 0.70175439 1.00000000,0.00000000 0.71929824 1.00000000,0.00000000 0.73684210 1.00000000,0.00000000 0.75438595 1.00000000,0.00000000 0.77192980 1.00000000,0.00000000 0.78947371 1.00000000,0.00000000 0.80701756 1.00000000,0.00000000 0.82456142 1.00000000,0.00000000 0.84210527 1.00000000,0.00000000 0.85964912 1.00000000,0.00000000 0.87719297 1.00000000,0.00000000 0.89473683 1.00000000,0.00000000 0.91228068 1.00000000,
0.00000000 0.92982459 1.00000000,0.00000000 0.94736844 1.00000000,0.00000000 0.96491230 1.00000000,0.00000000 0.98245615 1.00000000,0.00000000 1.00000000 1.00000000,0.00000000 1.00000000 0.98245615,0.00000000 1.00000000 0.96491230,0.00000000 1.00000000 0.94736844,0.00000000 1.00000000 0.92982459,0.00000000 1.00000000 0.91228068,0.00000000 1.00000000 0.89473683,0.00000000 1.00000000 0.87719297,0.00000000 1.00000000 0.85964912,0.00000000 1.00000000 0.84210527,0.00000000 1.00000000 0.82456142,0.00000000 1.00000000 0.80701756,0.00000000 1.00000000 0.78947365,0.00000000 1.00000000 0.77192986,0.00000000 1.00000000 0.75438595,0.00000000 1.00000000 0.73684210,
0.00000000 1.00000000 0.71929824,0.00000000 1.00000000 0.70175439,0.00000000 1.00000000 0.68421054,0.00000000 1.00000000 0.66666663,0.00000000 1.00000000 0.64912283,0.00000000 1.00000000 0.63157892,0.00000000 1.00000000 0.61403513,0.00000000 1.00000000 0.59649122,0.00000000 1.00000000 0.57894737,0.00000000 1.00000000 0.56140351,0.00000000 1.00000000 0.54385966,0.00000000 1.00000000 0.52631581,0.00000000 1.00000000 0.50877190,0.00000000 1.00000000 0.49122804,0.00000000 1.00000000 0.47368419,0.00000000 1.00000000 0.45614034,0.00000000 1.00000000 0.43859649,0.00000000 1.00000000 0.42105263,0.00000000 1.00000000 0.40350878,0.00000000 1.00000000 0.38596493,
0.00000000 1.00000000 0.36842108,0.00000000 1.00000000 0.35087717,0.00000000 1.00000000 0.33333331,0.00000000 1.00000000 0.31578946,0.00000000 1.00000000 0.29824561,0.00000000 1.00000000 0.28070176,0.00000000 1.00000000 0.26315790,0.00000000 1.00000000 0.24561405,0.00000000 1.00000000 0.22807020,0.00000000 1.00000000 0.21052629,0.00000000 1.00000000 0.19298244,0.00000000 1.00000000 0.17543858,0.00000000 1.00000000 0.15789473,0.00000000 1.00000000 0.14035088,0.00000000 1.00000000 0.12280703,0.00000000 1.00000000 0.10526317,0.00000000 1.00000000 0.08771932,0.00000000 1.00000000 0.07017541,0.00000000 1.00000000 0.05263156,0.00000000 1.00000000 0.03508770,
0.00000000 1.00000000 0.01754385,0.00000000 1.00000000 0.00000000,0.01754386 1.00000000 0.00000000,0.03508772 1.00000000 0.00000000,0.05263158 1.00000000 0.00000000,0.07017544 1.00000000 0.00000000,0.08771930 1.00000000 0.00000000,0.10526316 1.00000000 0.00000000,0.12280702 1.00000000 0.00000000,0.14035088 1.00000000 0.00000000,0.15789473 1.00000000 0.00000000,0.17543860 1.00000000 0.00000000,0.19298245 1.00000000 0.00000000,0.21052632 1.00000000 0.00000000,0.22807017 1.00000000 0.00000000,0.24561404 1.00000000 0.00000000,0.26315790 1.00000000 0.00000000,0.28070176 1.00000000 0.00000000,0.29824561 1.00000000 0.00000000,0.31578946 1.00000000 0.00000000,
0.33333334 1.00000000 0.00000000,0.35087720 1.00000000 0.00000000,0.36842105 1.00000000 0.00000000,0.38596490 1.00000000 0.00000000,0.40350878 1.00000000 0.00000000,0.42105263 1.00000000 0.00000000,0.43859649 1.00000000 0.00000000,0.45614034 1.00000000 0.00000000,0.47368422 1.00000000 0.00000000,0.49122807 1.00000000 0.00000000,0.50877196 1.00000000 0.00000000,0.52631581 1.00000000 0.00000000,0.54385966 1.00000000 0.00000000,0.56140351 1.00000000 0.00000000,0.57894737 1.00000000 0.00000000,0.59649122 1.00000000 0.00000000,0.61403507 1.00000000 0.00000000,0.63157892 1.00000000 0.00000000,0.64912283 1.00000000 0.00000000,0.66666669 1.00000000 0.00000000,
0.68421054 1.00000000 0.00000000,0.70175439 1.00000000 0.00000000,0.71929824 1.00000000 0.00000000,0.73684210 1.00000000 0.00000000,0.75438595 1.00000000 0.00000000,0.77192980 1.00000000 0.00000000,0.78947371 1.00000000 0.00000000,0.80701756 1.00000000 0.00000000,0.82456142 1.00000000 0.00000000,0.84210527 1.00000000 0.00000000,0.85964912 1.00000000 0.00000000,0.87719297 1.00000000 0.00000000,0.89473683 1.00000000 0.00000000,0.91228068 1.00000000 0.00000000,0.92982459 1.00000000 0.00000000,0.94736844 1.00000000 0.00000000,0.96491230 1.00000000 0.00000000,0.98245615 1.00000000 0.00000000,1.00000000 1.00000000 0.00000000,1.00000000 0.98245615 0.00000000,
1.00000000 0.96491230 0.00000000,1.00000000 0.94736844 0.00000000,1.00000000 0.92982459 0.00000000,1.00000000 0.91228068 0.00000000,1.00000000 0.89473683 0.00000000,1.00000000 0.87719297 0.00000000,1.00000000 0.85964912 0.00000000,1.00000000 0.84210527 0.00000000,1.00000000 0.82456142 0.00000000,1.00000000 0.80701756 0.00000000,1.00000000 0.78947365 0.00000000,1.00000000 0.77192986 0.00000000,1.00000000 0.75438595 0.00000000,1.00000000 0.73684210 0.00000000,1.00000000 0.71929824 0.00000000,1.00000000 0.70175439 0.00000000,1.00000000 0.68421054 0.00000000,1.00000000 0.66666663 0.00000000,1.00000000 0.64912283 0.00000000,1.00000000 0.63157892 0.00000000,
1.00000000 0.61403513 0.00000000,1.00000000 0.59649122 0.00000000,1.00000000 0.57894737 0.00000000,1.00000000 0.56140351 0.00000000,1.00000000 0.54385966 0.00000000,1.00000000 0.52631581 0.00000000,1.00000000 0.50877190 0.00000000,1.00000000 0.49122804 0.00000000,1.00000000 0.47368419 0.00000000,1.00000000 0.45614034 0.00000000,1.00000000 0.43859649 0.00000000,1.00000000 0.42105263 0.00000000,1.00000000 0.40350878 0.00000000,1.00000000 0.38596493 0.00000000,1.00000000 0.36842108 0.00000000,1.00000000 0.35087717 0.00000000,1.00000000 0.33333331 0.00000000,1.00000000 0.31578946 0.00000000,1.00000000 0.29824561 0.00000000,1.00000000 0.28070176 0.00000000,
1.00000000 0.26315790 0.00000000,1.00000000 0.24561405 0.00000000,1.00000000 0.22807020 0.00000000,1.00000000 0.21052629 0.00000000,1.00000000 0.19298244 0.00000000,1.00000000 0.17543858 0.00000000,1.00000000 0.15789473 0.00000000,1.00000000 0.14035088 0.00000000,1.00000000 0.12280703 0.00000000,1.00000000 0.10526317 0.00000000,1.00000000 0.08771932 0.00000000,1.00000000 0.07017541 0.00000000,1.00000000 0.05263156 0.00000000,1.00000000 0.03508770 0.00000000,1.00000000 0.01754385 0.00000000,1.00000000 0.00000000 0.00000000</mColorCodingColorTable>
</bpMegaSurfacesProperties>
<bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="0" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="0" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable/>
<mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mTracksDirectPathMaterial mDiffusion="1 1 1" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorMappingTable/>
</bpTracksProperties>
<SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/>
  
  <bpSurfacesId Value="0"/>
  <bpContourEditor>
    <imageId>100001</imageId>
    <slicerDirection>2</slicerDirection>
    <planeVisibility>eAll</planeVisibility>
    <autoResolution>true</autoResolution>
    <resolutionFactor>0.500</resolutionFactor>
    <preserveFeatures>false</preserveFeatures>
    <autofitContinuityWeight>1.200</autofitContinuityWeight>
    <autofitCurvatureWeight>1.000</autofitCurvatureWeight>
    <autofitImageEnergyWeight>1.200</autofitImageEnergyWeight>
    <autofitNeighbourhoodSize>3</autofitNeighbourhoodSize>
    <autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma>
    <autofitMaximumIterations>10</autofitMaximumIterations>
    <autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations>
    <autofitPresetImpact>2</autofitPresetImpact>
    <autofitPresetShape>2</autofitPresetShape>
    <autofitUsePreset>true</autofitUsePreset>
    <selectedChannelIndex>0</selectedChannelIndex>
    <channelSelection>1</channelSelection>
  </bpContourEditor>
  <bpContour>
  </bpContour>
</bpSurfacesModelViewer>
</Scene></bpCommandCreateSurfaces>
<bpCommandCreateSurfaces actorname = "bpImarisApplication" actorid = "1" scenefile = "" statisticsfile = "" statisticswriter = "bpStatisticsWriterExcelXls">
<bpSurfacesCreationParameters mFormatVersion="9.9" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="false" mEnableTracking="false" mEnableClassify="false" mSourceImageIndex="0" mSourceChannelIndex="4" mEnableSmooth="true" mSurfaceGrainSize="0.3" mEnableEliminateBackground="true" mDiameterOfLargestSphere="2.13068" mEnableAutomaticThreshold="true" mManualThresholdValue="10.2995" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="136.086" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="2.84091" mRegionGrowingBackgroundSubtraction="true" mRegionGrowingMorphologicalSplit="false" mEnableShortestDistance="false" mSurfacesBaseColor="0.8 0.8 0.023" mTrackBaseColor="1 1 1">
<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer>
<mRegionGrowingFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="false" mLowerThresholdManualInitToAuto="true" mLowerThresholdManualValue="0" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="false" mManualThresholdValue="0.000" mInitManualThresholdToAuto="true">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mRegionGrowingFilter>
<mSurfacesFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/>
</bpStatisticsFilter>
</mSurfacesFilter>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
<mTrackFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mTrackFilter>
<mSurfacesClassificationParameters mCategory="Surface"/>
<mSurfacesEventParameters mCategory="Surface"/>
</bpSurfacesCreationParameters>

<Scene><bpSurfacesModelViewer>
<bpSurfaceComponent>
  <name>CIC inSCV</name>
  <id>132</id>
  <isHidden>false</isHidden>
  <isNode>false</isNode>
  <isExpanded>false</isExpanded>
  <material>
    <ambientColor>((0.000,0.000,0.000))</ambientColor>
    <diffuseColor>((0.800,0.800,0.023))</diffuseColor>
    <specularColor>((0.200,0.200,0.200))</specularColor>
    <emissiveColor>((0.000,0.000,0.000))</emissiveColor>
    <shininess>(0.200)</shininess>
    <transparency>(0.000)</transparency>
  </material>
</bpSurfaceComponent>
<bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/>
<bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="0.8 0.8 0.023" mMaterialPresetName="Reflective" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="1.2" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="100001" mStyle="eTriangle" mSlicerDirection="eSlicerStyleOblique" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="-340282346638528859811704183484516925440.000 0.000 0.000" mCenterPointSize="5">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable>0.50000000 0.00000000 1.00000000,0.48148149 0.00000000 1.00000000,0.46296296 0.00000000 1.00000000,0.44444445 0.00000000 1.00000000,0.42592591 0.00000000 1.00000000,0.40740740 0.00000000 1.00000000,0.38888890 0.00000000 1.00000000,0.37037039 0.00000000 1.00000000,0.35185185 0.00000000 1.00000000,0.33333331 0.00000000 1.00000000,0.31481481 0.00000000 1.00000000,0.29629630 0.00000000 1.00000000,0.27777779 0.00000000 1.00000000,0.25925925 0.00000000 1.00000000,0.24074075 0.00000000 1.00000000,0.22222221 0.00000000 1.00000000,0.20370370 0.00000000 1.00000000,0.18518519 0.00000000 1.00000000,0.16666666 0.00000000 1.00000000,0.14814815 0.00000000 1.00000000,
0.12962964 0.00000000 1.00000000,0.11111110 0.00000000 1.00000000,0.09259260 0.00000000 1.00000000,0.07407406 0.00000000 1.00000000,0.05555555 0.00000000 1.00000000,0.03703704 0.00000000 1.00000000,0.01851851 0.00000000 1.00000000,0.00000000 0.00000000 1.00000000,0.00000000 0.01754386 1.00000000,0.00000000 0.03508772 1.00000000,0.00000000 0.05263158 1.00000000,0.00000000 0.07017544 1.00000000,0.00000000 0.08771930 1.00000000,0.00000000 0.10526316 1.00000000,0.00000000 0.12280702 1.00000000,0.00000000 0.14035088 1.00000000,0.00000000 0.15789473 1.00000000,0.00000000 0.17543860 1.00000000,0.00000000 0.19298245 1.00000000,0.00000000 0.21052632 1.00000000,
0.00000000 0.22807017 1.00000000,0.00000000 0.24561404 1.00000000,0.00000000 0.26315790 1.00000000,0.00000000 0.28070176 1.00000000,0.00000000 0.29824561 1.00000000,0.00000000 0.31578946 1.00000000,0.00000000 0.33333334 1.00000000,0.00000000 0.35087720 1.00000000,0.00000000 0.36842105 1.00000000,0.00000000 0.38596490 1.00000000,0.00000000 0.40350878 1.00000000,0.00000000 0.42105263 1.00000000,0.00000000 0.43859649 1.00000000,0.00000000 0.45614034 1.00000000,0.00000000 0.47368422 1.00000000,0.00000000 0.49122807 1.00000000,0.00000000 0.50877196 1.00000000,0.00000000 0.52631581 1.00000000,0.00000000 0.54385966 1.00000000,0.00000000 0.56140351 1.00000000,
0.00000000 0.57894737 1.00000000,0.00000000 0.59649122 1.00000000,0.00000000 0.61403507 1.00000000,0.00000000 0.63157892 1.00000000,0.00000000 0.64912283 1.00000000,0.00000000 0.66666669 1.00000000,0.00000000 0.68421054 1.00000000,0.00000000 0.70175439 1.00000000,0.00000000 0.71929824 1.00000000,0.00000000 0.73684210 1.00000000,0.00000000 0.75438595 1.00000000,0.00000000 0.77192980 1.00000000,0.00000000 0.78947371 1.00000000,0.00000000 0.80701756 1.00000000,0.00000000 0.82456142 1.00000000,0.00000000 0.84210527 1.00000000,0.00000000 0.85964912 1.00000000,0.00000000 0.87719297 1.00000000,0.00000000 0.89473683 1.00000000,0.00000000 0.91228068 1.00000000,
0.00000000 0.92982459 1.00000000,0.00000000 0.94736844 1.00000000,0.00000000 0.96491230 1.00000000,0.00000000 0.98245615 1.00000000,0.00000000 1.00000000 1.00000000,0.00000000 1.00000000 0.98245615,0.00000000 1.00000000 0.96491230,0.00000000 1.00000000 0.94736844,0.00000000 1.00000000 0.92982459,0.00000000 1.00000000 0.91228068,0.00000000 1.00000000 0.89473683,0.00000000 1.00000000 0.87719297,0.00000000 1.00000000 0.85964912,0.00000000 1.00000000 0.84210527,0.00000000 1.00000000 0.82456142,0.00000000 1.00000000 0.80701756,0.00000000 1.00000000 0.78947365,0.00000000 1.00000000 0.77192986,0.00000000 1.00000000 0.75438595,0.00000000 1.00000000 0.73684210,
0.00000000 1.00000000 0.71929824,0.00000000 1.00000000 0.70175439,0.00000000 1.00000000 0.68421054,0.00000000 1.00000000 0.66666663,0.00000000 1.00000000 0.64912283,0.00000000 1.00000000 0.63157892,0.00000000 1.00000000 0.61403513,0.00000000 1.00000000 0.59649122,0.00000000 1.00000000 0.57894737,0.00000000 1.00000000 0.56140351,0.00000000 1.00000000 0.54385966,0.00000000 1.00000000 0.52631581,0.00000000 1.00000000 0.50877190,0.00000000 1.00000000 0.49122804,0.00000000 1.00000000 0.47368419,0.00000000 1.00000000 0.45614034,0.00000000 1.00000000 0.43859649,0.00000000 1.00000000 0.42105263,0.00000000 1.00000000 0.40350878,0.00000000 1.00000000 0.38596493,
0.00000000 1.00000000 0.36842108,0.00000000 1.00000000 0.35087717,0.00000000 1.00000000 0.33333331,0.00000000 1.00000000 0.31578946,0.00000000 1.00000000 0.29824561,0.00000000 1.00000000 0.28070176,0.00000000 1.00000000 0.26315790,0.00000000 1.00000000 0.24561405,0.00000000 1.00000000 0.22807020,0.00000000 1.00000000 0.21052629,0.00000000 1.00000000 0.19298244,0.00000000 1.00000000 0.17543858,0.00000000 1.00000000 0.15789473,0.00000000 1.00000000 0.14035088,0.00000000 1.00000000 0.12280703,0.00000000 1.00000000 0.10526317,0.00000000 1.00000000 0.08771932,0.00000000 1.00000000 0.07017541,0.00000000 1.00000000 0.05263156,0.00000000 1.00000000 0.03508770,
0.00000000 1.00000000 0.01754385,0.00000000 1.00000000 0.00000000,0.01754386 1.00000000 0.00000000,0.03508772 1.00000000 0.00000000,0.05263158 1.00000000 0.00000000,0.07017544 1.00000000 0.00000000,0.08771930 1.00000000 0.00000000,0.10526316 1.00000000 0.00000000,0.12280702 1.00000000 0.00000000,0.14035088 1.00000000 0.00000000,0.15789473 1.00000000 0.00000000,0.17543860 1.00000000 0.00000000,0.19298245 1.00000000 0.00000000,0.21052632 1.00000000 0.00000000,0.22807017 1.00000000 0.00000000,0.24561404 1.00000000 0.00000000,0.26315790 1.00000000 0.00000000,0.28070176 1.00000000 0.00000000,0.29824561 1.00000000 0.00000000,0.31578946 1.00000000 0.00000000,
0.33333334 1.00000000 0.00000000,0.35087720 1.00000000 0.00000000,0.36842105 1.00000000 0.00000000,0.38596490 1.00000000 0.00000000,0.40350878 1.00000000 0.00000000,0.42105263 1.00000000 0.00000000,0.43859649 1.00000000 0.00000000,0.45614034 1.00000000 0.00000000,0.47368422 1.00000000 0.00000000,0.49122807 1.00000000 0.00000000,0.50877196 1.00000000 0.00000000,0.52631581 1.00000000 0.00000000,0.54385966 1.00000000 0.00000000,0.56140351 1.00000000 0.00000000,0.57894737 1.00000000 0.00000000,0.59649122 1.00000000 0.00000000,0.61403507 1.00000000 0.00000000,0.63157892 1.00000000 0.00000000,0.64912283 1.00000000 0.00000000,0.66666669 1.00000000 0.00000000,
0.68421054 1.00000000 0.00000000,0.70175439 1.00000000 0.00000000,0.71929824 1.00000000 0.00000000,0.73684210 1.00000000 0.00000000,0.75438595 1.00000000 0.00000000,0.77192980 1.00000000 0.00000000,0.78947371 1.00000000 0.00000000,0.80701756 1.00000000 0.00000000,0.82456142 1.00000000 0.00000000,0.84210527 1.00000000 0.00000000,0.85964912 1.00000000 0.00000000,0.87719297 1.00000000 0.00000000,0.89473683 1.00000000 0.00000000,0.91228068 1.00000000 0.00000000,0.92982459 1.00000000 0.00000000,0.94736844 1.00000000 0.00000000,0.96491230 1.00000000 0.00000000,0.98245615 1.00000000 0.00000000,1.00000000 1.00000000 0.00000000,1.00000000 0.98245615 0.00000000,
1.00000000 0.96491230 0.00000000,1.00000000 0.94736844 0.00000000,1.00000000 0.92982459 0.00000000,1.00000000 0.91228068 0.00000000,1.00000000 0.89473683 0.00000000,1.00000000 0.87719297 0.00000000,1.00000000 0.85964912 0.00000000,1.00000000 0.84210527 0.00000000,1.00000000 0.82456142 0.00000000,1.00000000 0.80701756 0.00000000,1.00000000 0.78947365 0.00000000,1.00000000 0.77192986 0.00000000,1.00000000 0.75438595 0.00000000,1.00000000 0.73684210 0.00000000,1.00000000 0.71929824 0.00000000,1.00000000 0.70175439 0.00000000,1.00000000 0.68421054 0.00000000,1.00000000 0.66666663 0.00000000,1.00000000 0.64912283 0.00000000,1.00000000 0.63157892 0.00000000,
1.00000000 0.61403513 0.00000000,1.00000000 0.59649122 0.00000000,1.00000000 0.57894737 0.00000000,1.00000000 0.56140351 0.00000000,1.00000000 0.54385966 0.00000000,1.00000000 0.52631581 0.00000000,1.00000000 0.50877190 0.00000000,1.00000000 0.49122804 0.00000000,1.00000000 0.47368419 0.00000000,1.00000000 0.45614034 0.00000000,1.00000000 0.43859649 0.00000000,1.00000000 0.42105263 0.00000000,1.00000000 0.40350878 0.00000000,1.00000000 0.38596493 0.00000000,1.00000000 0.36842108 0.00000000,1.00000000 0.35087717 0.00000000,1.00000000 0.33333331 0.00000000,1.00000000 0.31578946 0.00000000,1.00000000 0.29824561 0.00000000,1.00000000 0.28070176 0.00000000,
1.00000000 0.26315790 0.00000000,1.00000000 0.24561405 0.00000000,1.00000000 0.22807020 0.00000000,1.00000000 0.21052629 0.00000000,1.00000000 0.19298244 0.00000000,1.00000000 0.17543858 0.00000000,1.00000000 0.15789473 0.00000000,1.00000000 0.14035088 0.00000000,1.00000000 0.12280703 0.00000000,1.00000000 0.10526317 0.00000000,1.00000000 0.08771932 0.00000000,1.00000000 0.07017541 0.00000000,1.00000000 0.05263156 0.00000000,1.00000000 0.03508770 0.00000000,1.00000000 0.01754385 0.00000000,1.00000000 0.00000000 0.00000000</mColorCodingColorTable>
</bpMegaSurfacesProperties>
<bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mLabelColorMode="eLabelOnly" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mEnableSlicer="false" mSlicerPoint="-340282346638528859811704183484516925440.000 0.000 0.000" mSlicerNormal="0.000 0.000 1.000" mSlicerExtendedSection="0" mSlicerRenderMode="eRenderModeColoredBorder" mImageId="0" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">
<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorCodingColorTable/>
<mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mTracksDirectPathMaterial mDiffusion="1 1 1" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/>
<mColorMappingTable/>
</bpTracksProperties>
<SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/>
  
  <bpSurfacesId Value="0"/>
  <bpContourEditor>
    <imageId>100001</imageId>
    <slicerDirection>2</slicerDirection>
    <planeVisibility>eAll</planeVisibility>
    <autoResolution>true</autoResolution>
    <resolutionFactor>0.500</resolutionFactor>
    <preserveFeatures>false</preserveFeatures>
    <autofitContinuityWeight>1.200</autofitContinuityWeight>
    <autofitCurvatureWeight>1.000</autofitCurvatureWeight>
    <autofitImageEnergyWeight>1.200</autofitImageEnergyWeight>
    <autofitNeighbourhoodSize>3</autofitNeighbourhoodSize>
    <autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma>
    <autofitMaximumIterations>10</autofitMaximumIterations>
    <autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations>
    <autofitPresetImpact>2</autofitPresetImpact>
    <autofitPresetShape>2</autofitPresetShape>
    <autofitUsePreset>true</autofitUsePreset>
    <selectedChannelIndex>0</selectedChannelIndex>
    <channelSelection>1</channelSelection>
  </bpContourEditor>
  <bpContour>
  </bpContour>
</bpSurfacesModelViewer>
</Scene></bpCommandCreateSurfaces>

</bpCommandSequence>
